# Weather-Heatmap

./: .travis.yml  README.md  pom.xml
src/main/java/com/cyberneticscore/weatherheatmap/: MainClass.java  Util.java  WebParser.java
src/main/java/com/cyberneticscore/weatherheatmap/skeleton/: Clouds.java  Events.java  WeatherEntry.java  Wind.java
src/main/resources/: gnnuplot_new.plot  gnuplotAllYearsFor.plot
